<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Promo</title>
    <style>
        
        :root {
            --no-color: transparent;
            --white: rgb(255,255,255);
            --insurance: rgb(108,207,246);
            --credit-cards: rgb(255,207,64);
            --payments: rgb(48,226,158);
            --debit-cards: rgb(184,237,56);
            --brockerage: rgb(130,163,194);
            --deposit: rgb(129,185,240);
            --misc: rgb(118,152,246);
            --state-service: rgb(180,231,237);
            --other: rgb(56,225,225);
            --credit: rgb(233,226,211);
        
        
            --text-color: rgb(26, 31, 60);
            --text-color-90-a: rgba(26, 31, 60, .90);
            --text-color-50-a: rgba(26, 31, 60, .50);
        
            --font-family-stack: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
        
            --font-header: normal 800 20px var(--font-family-stack);
            --font-section-header-01: normal 800 17px var(--font-family-stack);
            --font-section-header-02: normal 600 17px var(--font-family-stack);
            --font-body: normal 500 15px var(--font-family-stack);
            --font-descripxion: normal 600 15px var(--font-family-stack);
        
        }
    </style>
    <style>
        
        .header-text {
            font: var(--font-header);
            color: var(--text-color-90-a);
            line-height: 1.2;
        }
        .section-title-01 {
            font: var(--font-section-header-01);
            color: var(--text-color-90-a);
        }
        .section-title-02 {
            font: var(--font-section-header-02);
            color: var(--text-color-50-a);
        }
        
        .body-text {
            font: var(--font-body);
            color: var(--text-color-90-a);
            line-height: 1.33;
        }
        
        .description-text {
            font: var(--font-description);
            color: var(--text-color-50-a);
            line-height: 1.2;
        }
    </style>
    <style>
        body {
            margin: 0;
        }
        .main, .section, p {
            padding: 0;
            margin: 0;
        }
        
        /* default markdown */
        
        ul {
            list-style-type: disc;
            margin: 8px 0 0 16px;
            padding: 0;
        }
        
        li {
            margin: 0;
            padding: 0;
        }
        
        strong {
            color:var(--insurance);
            font-weight: inherit;
        }
        /* end of default markdown */
    </style>
    <style>
        .header-wrap {
            padding: 24px 20px 32px 20px;
            position: relative;
        }
        
        .header-items-list {
            list-style-type: none;
            margin: 0;
        }
        
        .header-title {
            margin-bottom: 24px;
        }
        
        .header-item {
            margin-bottom: 16px;
        }
        
        .header-item:last-child {
            margin-bottom: 0;
        }
    </style>
    <style>
        .subheader {
            padding: 40px 20px;
        }
        
        .subheader-title {
            margin-bottom: 24px;
        }
        
        .subheader-items-list {
            list-style-type: none;
            margin: 0;
        }
        
        .subheader-item-wrap {
            display: flex;
            flex-wrap: nowrap;
            align-items: flex-start;
        }
        
        .subheader-item {
            margin-bottom: 24px;
        }
        
        .subheader-item:last-child {
            margin-bottom: 0;
        }
        
        
        .subheader-item-value {
            margin-left: 12px;
            width: calc(100% - 48px);
        }
        .subheader-item-description {
            margin-top: 12px;
        }
    </style>
    <style>
        .summary {
            padding: 40px 20px;
        }
        
        .summary-title {
            margin-bottom: 24px;
        }
    </style>
    <style>
        .marked-description {
            padding: 40px 20px;
        }
        
        .marked-description-title {
            margin-bottom: 24px;
        }
        
        .marked-description-items-list {
            list-style-type: none;
            margin: 0;
        }
        
        .marked-description-item-wrap {
            display: flex;
            flex-wrap: nowrap;
            align-items: flex-start;
        }
        
        .marked-description-item-wrap svg > path {
            fill: var(--insurance);
            fill-opacity: 1;
            opacity: 1;
        }
        
        .marked-description-item {
            margin-bottom: 24px;
        }
        
        .marked-description-item:last-child {
            margin-bottom: 0;
        }
        
        .marked-description-item-icon-wrap {
            margin-top: 4px;
        }
        .marked-description-item-value {
            margin-left: 12px;
            width: calc(100% - 48px);
        }
        .marked-description-item-description {
            margin-top: 12px;
        }
    </style>
    <style>
        
        strong {
            color:var(--insurance);
            font-weight: inherit;
        }
        
        /* icon-description-main */
        .icon-description-title {
            margin: 24px 20px 0 20px;
        }
        
        .icon-description-items-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .icon-description-item {
            margin-top: 32px;
            padding: 0 20px;
            display: flex;
            background-image: linear-gradient(to bottom, #ffffff, #f6f6f6);
        }
        
        .icon-description-item-icon {
            width: 64px;
            height: 64px;
        }
        .icon-description-item-icon > svg {
        
        }
        
        
        
        .icon-description-item-title {
            margin: 0 20px 11px 20px;
        }
    </style>
    <style>
        .numbered-main-items, .numbered-01-items, .numbered-02-items {
            padding: 32px 20px 20px 20px;
            background-color: var(--);
        }
        
        .numbered-main-items {
            background-color: var(--);
        }
        
        .numbered-01-items {
            background-color: var(--);
        }
        
        .numbered-02-items {
            background-color: var(--);
        }
        
        
        .header-text strong {
            color:var(--insurance);
            font-weight: inherit;
        }
        
        /* numbered-main */
        .numbered-main-items-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .numbered-main-item {
            margin-top: 32px;
        }
        
        .numbered-main-item-index {
            font: var(--font-header);
            color: var(--white);
            background-color: var(--insurance);
            height: 36px;
            width: 36px;
            border-radius: 50%;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* end of numbered-main */
        
        
        /* numbered-01 */
        .numbered-01-items-list {
            list-style-type: none;
            padding: 0;
            margin: 20px 0 0 0;
        }
        
        .numbered-01-item {
            margin-bottom: 20px;
        }
        
        .numbered-01-item:last-of-type {
            margin-bottom: 0;
        }
        .numbered-01-item-title-wrap {
            display: flex;
            align-items: flex-start;
        }
        
        .numbered-01-item-index {
            font: var(--font-header);
            color: var(--text-color);
            opacity: .3;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            display: flex;
            flex-shrink: 0;
            align-items: center;
            justify-content: center;
            border: 2px solid var(--text-color);
        }
        
        .numbered-01-item-index-text {
            margin-top: -4px;
        }
        
        .numbered-01-item-title {
            margin-left: 16px;
            margin-right: 13px;
        }
        
        /* end of numbered-01 */
        
        
        
        /* numbered-02 */
        .numbered-02-items-list {
            list-style-type: none;
            padding: 0;
            margin: 20px 0 0 0;
        }
        
        .numbered-02-item {
            margin-bottom: 24px;
        }
        
        .numbered-02-item:last-of-type {
            margin-bottom: 0;
        }
        .numbered-02-item-title-wrap {
            display: flex;
            align-items: flex-start;
        }
        
        .numbered-02-item-index {
            font: var(--font-header);
            color: var(--text-color-90-a);
            height: 32px;
            width: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid var(--text-color-90-a);
        }
        .numbered-02-item-index-text {
            padding: 16px;
        }
        .numbered-02-item-title {
            margin-left: 11px;
        }
        
        .numbered-02-item-text {
            margin-left: 47px;
            margin-top: 12px;
        }
        
        /* end of numbered-02 */
    </style>
</head>
<body>
    <div class="main">
            <section class="section">
                
                <section class="icon-description">
                    <div class="body-text icon-description-title">В приложении вы можете приобрести полис дешевле.</div>
                    <ul class="icon-description-items-list">
                            <li>
                                <div class="icon-description-item">
                                    <div class="icon-description-item-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="47" height="43" viewBox="0 0 47 43">
                                            <defs>
                                                <path id="a" d="M52.178 40.4a22.867 22.867 0 0 0 2.587-10.6c0-12.685-10.282-22.967-22.966-22.967-12.684 0-22.966 10.282-22.966 22.966 0 3.824.934 7.429 2.587 10.6h4.09a19.342 19.342 0 0 1-3.144-10.6c0-10.732 8.7-19.433 19.433-19.433s19.433 8.7 19.433 19.433c0 3.91-1.155 7.552-3.142 10.6h4.088z"/>
                                            </defs>
                                            <g fill="none" fill-rule="evenodd" transform="translate(-8 -6)">
                                                <path d="M0 0h63.599v63.599H0z"/>
                                                <use fill="#6CCFF6" xlink:href="#a"/>
                                                <rect width="45.932" height="3" x="8.833" y="45.699" fill="#545461" rx="1.5"/>
                                                <text fill="#545461" font-family="SFUIDisplay-Semibold, SF UI Display" font-size="24" font-weight="500">
                                                    <tspan x="24.733" y="38.882">₽</tspan>
                                                </text>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="header-text icon-description-item-title">
                                        Выгодно
                                        <span class="body-text"><p>Стоимость полиса зависит от суммы остатка задолженности по ипотечному кредиту, выданному Сбербанком.</p>
                </span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="icon-description-item">
                                    <div class="icon-description-item-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="62" viewBox="0 0 35 62">
                                            <defs>
                                                <path id="a" d="M0 0h64v64H0z"/>
                                            </defs>
                                            <g fill="none" fill-rule="evenodd" transform="translate(-15)">
                                                <mask id="b" fill="#fff">
                                                    <use xlink:href="#a"/>
                                                </mask>
                                                <g mask="url(#b)">
                                                    <path d="M0 0h64v64H0z"/>
                                                    <path stroke="#30E29E" stroke-width="3" d="M32.37 39.984c7.967 0 16.008-11.55 16.008-21.537 0-8.841-7.167-16.009-16.008-16.009-8.798 0-15.759 7.074-15.759 15.96 0 10.07 7.84 21.586 15.759 21.586z"/>
                                                    <path stroke="#545461" stroke-linecap="round" stroke-width="3" d="M38.333 15.222s1.186 2.222 1.186 4.445c0 2.222-1.186 4.444-1.186 4.444"/>
                                                    <path stroke="#30E29E" stroke-width="3" d="M27.449 43.427h9.709c-.737-1.53-2.564-2.89-5.19-2.89-1.785 0-3.122.835-4.148 2.303-.132.19-.256.387-.371.587z"/>
                                                    <path stroke="#30E29E" stroke-linecap="round" stroke-width="3" d="M31.987 48.219s-1.724 1.222-1.724 3.338 3.524 3.094 3.524 5.418c0 2.324-1.8 3.553-1.8 3.553"/>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="header-text icon-description-item-title">
                                        Легко
                                        <span class="body-text"><p>В нашем мобильном приложении вы оформите полис за несколько минут.</p>
                </span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="icon-description-item">
                                    <div class="icon-description-item-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="41" viewBox="0 0 48 41">
                                            <g fill="none" fill-rule="evenodd">
                                                <path d="M-8-10h64v64H-8z"/>
                                                <path stroke="#30E29E" stroke-linejoin="round" stroke-width="3.2" d="M8 10.894V3.598a2 2 0 0 1 2-2h28a2 2 0 0 1 2 2V9.51"/>
                                                <path stroke="#30E29E" stroke-linecap="round" stroke-width="3" d="M36 17.977V13a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V13a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v4.977"/>
                                                <path stroke="#30E29E" stroke-linecap="round" stroke-width="3.2" d="M36 36v2.845M12 36v2.845"/>
                                                <path stroke="#545461" stroke-linecap="round" stroke-width="3" d="M36 25H12"/>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="header-text icon-description-item-title">
                                        Удобно
                                        <span class="body-text"><p>Копия оформленного договора страхования отправляется в банк автоматически. Вам не придется подавать полис в банк самостоятельно. Страховая компания сделает это за вас.</p>
                </span>
                                    </div>
                                </div>
                            </li>
                    </ul>
                </section>
            </section>
            <section class="section">
                
                <section class="header-wrap">
                    <div class="body-text header-title"><p>При необходимоти вы можете досрочно расторгнуть договор, обратившись в отделение банка.</p>
                </div>
                    <ul class="header-items-list">
                    </ul>
                </section>
            </section>
    </div>
</body>
</html>
