<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Promo</title>
    <style>
        
        :root {
            --no-color: transparent;
            --white: rgb(255,255,255);
            --insurance: rgb(108,207,246);
            --credit-cards: rgb(255,207,64);
            --payments: rgb(48,226,158);
            --debit-cards: rgb(184,237,56);
            --brockerage: rgb(130,163,194);
            --deposit: rgb(129,185,240);
            --misc: rgb(118,152,246);
            --state-service: rgb(180,231,237);
            --other: rgb(56,225,225);
            --credit: rgb(233,226,211);
        
        
            --text-color: rgb(26, 31, 60);
            --text-color-90-a: rgba(26, 31, 60, .90);
            --text-color-50-a: rgba(26, 31, 60, .50);
        
            --font-family-stack: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
        
            --font-header: normal 800 20px var(--font-family-stack);
            --font-section-header-01: normal 800 17px var(--font-family-stack);
            --font-section-header-02: normal 600 17px var(--font-family-stack);
            --font-body: normal 500 15px var(--font-family-stack);
            --font-descripxion: normal 600 15px var(--font-family-stack);
        
        }
    </style>
    <style>
        
        .header-text {
            font: var(--font-header);
            color: var(--text-color-90-a);
            line-height: 1.2;
        }
        .section-title-01 {
            font: var(--font-section-header-01);
            color: var(--text-color-90-a);
        }
        .section-title-02 {
            font: var(--font-section-header-02);
            color: var(--text-color-50-a);
        }
        
        .body-text {
            font: var(--font-body);
            color: var(--text-color-90-a);
            line-height: 1.33;
        }
        
        .description-text {
            font: var(--font-description);
            color: var(--text-color-50-a);
            line-height: 1.2;
        }
    </style>
    <style>
        body {
            margin: 0;
        }
        .main, .section, p {
            padding: 0;
            margin: 0;
        }
        
        /* default markdown */
        
        ul {
            list-style-type: disc;
            margin: 8px 0 0 16px;
            padding: 0;
        }
        
        li {
            margin: 0;
            padding: 0;
        }
        
        strong {
            color:var(--credit-cards);
            font-weight: inherit;
        }
        /* end of default markdown */
    </style>
    <style>
        .header-wrap {
            padding: 24px 20px 32px 20px;
            position: relative;
        }
        
        .header-items-list {
            list-style-type: none;
            margin: 0;
        }
        
        .header-title {
            margin-bottom: 24px;
        }
        
        .header-item {
            margin-bottom: 16px;
        }
        
        .header-item:last-child {
            margin-bottom: 0;
        }
    </style>
    <style>
        .subheader {
            padding: 40px 20px;
                background-color: var(--credit-cards);
        }
        
        .subheader-title {
            margin-bottom: 24px;
        }
        
        .subheader-items-list {
            list-style-type: none;
            margin: 0;
        }
        
        .subheader-item-wrap {
            display: flex;
            flex-wrap: nowrap;
            align-items: flex-start;
        }
        
        .subheader-item {
            margin-bottom: 24px;
        }
        
        .subheader-item:last-child {
            margin-bottom: 0;
        }
        
        
        .subheader-item-value {
            margin-left: 12px;
            width: calc(100% - 48px);
        }
        .subheader-item-description {
            margin-top: 12px;
        }
    </style>
    <style>
        .summary {
            padding: 40px 20px;
                background-color: var(--credit-cards);
        }
        
        .summary-title {
            margin-bottom: 24px;
        }
    </style>
    <style>
        .marked-description {
            padding: 40px 20px;
        }
        
        .marked-description-title {
            margin-bottom: 24px;
        }
        
        .marked-description-items-list {
            list-style-type: none;
            margin: 0;
        }
        
        .marked-description-item-wrap {
            display: flex;
            flex-wrap: nowrap;
            align-items: flex-start;
        }
        
        .marked-description-item-wrap svg > path {
            fill: var(--credit-cards);
            fill-opacity: 1;
            opacity: 1;
        }
        
        .marked-description-item {
            margin-bottom: 24px;
        }
        
        .marked-description-item:last-child {
            margin-bottom: 0;
        }
        
        .marked-description-item-icon-wrap {
            margin-top: 4px;
        }
        .marked-description-item-value {
            margin-left: 12px;
            width: calc(100% - 48px);
        }
        .marked-description-item-description {
            margin-top: 12px;
        }
    </style>
    <style>
        
        strong {
            color:var(--credit-cards);
            font-weight: inherit;
        }
        
        /* icon-description-main */
        .icon-description-title {
            margin: 24px 20px 0 20px;
        }
        
        .icon-description-items-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .icon-description-item {
            margin-top: 32px;
            padding: 0 20px;
            display: flex;
            background-image: linear-gradient(to bottom, #ffffff, #f6f6f6);
        }
        
        .icon-description-item-icon {
            width: 64px;
            height: 64px;
        }
        .icon-description-item-icon > svg {
        
        }
        
        
        
        .icon-description-item-title {
            margin: 0 20px 11px 20px;
        }
    </style>
    <style>
        .numbered-main-items, .numbered-01-items, .numbered-02-items {
            padding: 32px 20px 20px 20px;
            background-color: var(--);
        }
        
        .numbered-main-items {
            background-color: var(--);
        }
        
        .numbered-01-items {
            background-color: var(--);
        }
        
        .numbered-02-items {
            background-color: var(--);
        }
        
        
        .header-text strong {
            color:var(--credit-cards);
            font-weight: inherit;
        }
        
        /* numbered-main */
        .numbered-main-items-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .numbered-main-item {
            margin-top: 32px;
        }
        
        .numbered-main-item-index {
            font: var(--font-header);
            color: var(--white);
            background-color: var(--credit-cards);
            height: 36px;
            width: 36px;
            border-radius: 50%;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* end of numbered-main */
        
        
        /* numbered-01 */
        .numbered-01-items-list {
            list-style-type: none;
            padding: 0;
            margin: 20px 0 0 0;
        }
        
        .numbered-01-item {
            margin-bottom: 20px;
        }
        
        .numbered-01-item:last-of-type {
            margin-bottom: 0;
        }
        .numbered-01-item-title-wrap {
            display: flex;
            align-items: flex-start;
        }
        
        .numbered-01-item-index {
            font: var(--font-header);
            color: var(--text-color);
            opacity: .3;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            display: flex;
            flex-shrink: 0;
            align-items: center;
            justify-content: center;
            border: 2px solid var(--text-color);
        }
        
        .numbered-01-item-index-text {
            margin-top: -4px;
        }
        
        .numbered-01-item-title {
            margin-left: 16px;
            margin-right: 13px;
        }
        
        /* end of numbered-01 */
        
        
        
        /* numbered-02 */
        .numbered-02-items-list {
            list-style-type: none;
            padding: 0;
            margin: 20px 0 0 0;
        }
        
        .numbered-02-item {
            margin-bottom: 24px;
        }
        
        .numbered-02-item:last-of-type {
            margin-bottom: 0;
        }
        .numbered-02-item-title-wrap {
            display: flex;
            align-items: flex-start;
        }
        
        .numbered-02-item-index {
            font: var(--font-header);
            color: var(--text-color-90-a);
            height: 32px;
            width: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid var(--text-color-90-a);
        }
        .numbered-02-item-index-text {
            padding: 16px;
        }
        .numbered-02-item-title {
            margin-left: 11px;
        }
        
        .numbered-02-item-text {
            margin-left: 47px;
            margin-top: 12px;
        }
        
        /* end of numbered-02 */
    </style>
</head>
<body>
    <div class="main">
            <section class="section">
                
                <section class="marked-description">
                    <ul class="marked-description-items-list">
                            <li class="marked-description-item">
                                <div class="marked-description-item-wrap">
                                    <div class="marked-description-item-icon-wrap">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                            <path fill="#1A1F3C" fill-opacity=".9" fill-rule="evenodd" d="M12 24C5.373 24 0 18.627 0 12S5.373 0 12 0s12 5.373 12 12-5.373 12-12 12zm-1.13-8.846l-3.76-3.561a1.25 1.25 0 0 0-1.72 1.814l4.75 4.5a1.25 1.25 0 0 0 1.839-.13l6.75-8.5a1.25 1.25 0 0 0-1.958-1.554l-5.902 7.431z" opacity=".25"/>
                                        </svg>
                                    </div>
                                    <div class="marked-description-item-value">
                                        <div class="header-text"><p>Льготная ставка за пользование кредитом</p>
                </div>
                                        <div class="body-text marked-description-item-description"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="marked-description-item">
                                <div class="marked-description-item-wrap">
                                    <div class="marked-description-item-icon-wrap">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                            <path fill="#1A1F3C" fill-opacity=".9" fill-rule="evenodd" d="M12 24C5.373 24 0 18.627 0 12S5.373 0 12 0s12 5.373 12 12-5.373 12-12 12zm-1.13-8.846l-3.76-3.561a1.25 1.25 0 0 0-1.72 1.814l4.75 4.5a1.25 1.25 0 0 0 1.839-.13l6.75-8.5a1.25 1.25 0 0 0-1.958-1.554l-5.902 7.431z" opacity=".25"/>
                                        </svg>
                                    </div>
                                    <div class="marked-description-item-value">
                                        <div class="header-text"><p>Возможность пользоваться деньгами банка, не оплачивая проценты по кредиту до 50 дней</p>
                </div>
                                        <div class="body-text marked-description-item-description"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="marked-description-item">
                                <div class="marked-description-item-wrap">
                                    <div class="marked-description-item-icon-wrap">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                            <path fill="#1A1F3C" fill-opacity=".9" fill-rule="evenodd" d="M12 24C5.373 24 0 18.627 0 12S5.373 0 12 0s12 5.373 12 12-5.373 12-12 12zm-1.13-8.846l-3.76-3.561a1.25 1.25 0 0 0-1.72 1.814l4.75 4.5a1.25 1.25 0 0 0 1.839-.13l6.75-8.5a1.25 1.25 0 0 0-1.958-1.554l-5.902 7.431z" opacity=".25"/>
                                        </svg>
                                    </div>
                                    <div class="marked-description-item-value">
                                        <div class="header-text"><p>Бесплатное годовое обслуживание и SMS-информирование</p>
                </div>
                                        <div class="body-text marked-description-item-description"><p>Не волнуйтесь о платежах по карте: вам будет ежемесячно приходить SMS со всей информацией</p>
                </div>
                                    </div>
                                </div>
                            </li>
                    </ul>
                </section>
            </section>
            <section class="section">
                
                <section class="subheader">
                        <div class="section-title-02 subheader-title">
                            А также получайте бонусы:
                        </div>
                    <ul class="subheader-items-list">
                            <li class="subheader-item">
                                <div class="subheader-item-wrap">
                                        <div class="header-text"><p>0,5% бонусов с каждой покупкой от Сбербанка</p>
                </div>
                                </div>
                            </li>
                            <li class="subheader-item">
                                <div class="subheader-item-wrap">
                                        <div class="header-text"><p>и до 50% от партнеров.</p>
                </div>
                                </div>
                            </li>
                    </ul>
                </section>
            </section>
            <section class="section">
                
                <section class="numbered-01-items">
                    <div class="section-title-01">Как оформить кредитную карту и управлять ей</div>
                    <ul class="numbered-01-items-list">
                            <li class="numbered-01-item">
                                <div class="numbered-01-item-title-wrap">
                                    <div class="numbered-01-item-index">
                                        <span class="numbered-01-item-index-text">1</span>
                                    </div>
                                    <div class="body-text numbered-01-item-title">
                                        <span>Оформите карту за пару минут прямо в приложении. Вы можете выбрать отделение, где вам удобно будет забрать готовую карту.</span>
                                    </div>
                                </div>
                            </li>
                            <li class="numbered-01-item">
                                <div class="numbered-01-item-title-wrap">
                                    <div class="numbered-01-item-index">
                                        <span class="numbered-01-item-index-text">2</span>
                                    </div>
                                    <div class="body-text numbered-01-item-title">
                                        <span>Посмотреть сумму обязательного платежа и задолженности на текущий момент можно в приложении Сбербанк Онлайн на экране кредитной карты. Здесь же можно в пару кликов погасить задолженность.</span>
                                    </div>
                                </div>
                            </li>
                    </ul>
                </section>
            </section>
            <section class="section">
                
                <section class="summary">
                    <div class="header-text summary-title">
                        Вносите платежи вовремя - и у вас будет хорошая кредитная история, с которой в будущем легко одобрят желаемый кредит
                    </div>
                </section>
            </section>
    </div>
</body>
</html>
